{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cre",
				"createQuote"
			],
			[
				"app",
				"appendChild"
			],
			[
				"q",
				"quoteList"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"quo",
				"quoteArticle"
			],
			[
				"re",
				"record1"
			],
			[
				"p",
				"price"
			],
			[
				"recor",
				"record1"
			],
			[
				"buff",
				"bufferString"
			],
			[
				"get",
				"getTweetAsync"
			],
			[
				"l",
				"logNotRed"
			],
			[
				"wi",
				"wisePerson"
			],
			[
				"h",
				"house2"
			],
			[
				"hou",
				"house1"
			],
			[
				"s",
				"sqFeet"
			],
			[
				"m",
				"myOtherObject"
			],
			[
				"total",
				"totalAmount"
			],
			[
				"acc",
				"accounts"
			],
			[
				"to",
				"totalAmount"
			],
			[
				"fun",
				"functionToInvoke"
			],
			[
				"ty",
				"typeof"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"back",
				"background-image"
			],
			[
				"cas",
				"cash_by_tag"
			],
			[
				"select",
				"select_date"
			],
			[
				"merch",
				"merchant_id"
			],
			[
				"mer",
				"merchant"
			],
			[
				"tra",
				"transactions"
			],
			[
				"ass",
				"assert_equal"
			],
			[
				"tag",
				"tag_spend_limit"
			],
			[
				"am",
				"amount"
			],
			[
				"t",
				"tag_id"
			],
			[
				"ta",
				"tag_spend_limit"
			],
			[
				"me",
				"merchant_id"
			],
			[
				"tran",
				"transaction"
			],
			[
				"up",
				"updated_trainer1"
			],
			[
				"tr",
				"trainer_id"
			],
			[
				"po",
				"pokemon2"
			],
			[
				"pok",
				"pokemon1"
			],
			[
				"st",
				"stock_kind"
			],
			[
				"B",
				"bookmark"
			],
			[
				"b",
				"bookmarks"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"te",
				"text-align"
			],
			[
				"a",
				"auto"
			],
			[
				"in",
				"inline-block"
			],
			[
				"fl",
				"float"
			],
			[
				"mag",
				"magpie"
			],
			[
				"sub",
				"subcat"
			],
			[
				"par",
				"params"
			],
			[
				"la",
				"label	Tag"
			],
			[
				"mar",
				"margin"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"font",
				"font-weight"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"n",
				"num2"
			],
			[
				"num",
				"num2"
			],
			[
				"da",
				"date_of_birth"
			],
			[
				"d",
				"date_of_death"
			],
			[
				"dat",
				"date_of_death"
			],
			[
				"date",
				"date_of_birth"
			],
			[
				"max",
				"max_guests_capacity"
			],
			[
				"gues",
				"guest5"
			],
			[
				"gue",
				"guest2"
			],
			[
				"room",
				"room_inventory"
			],
			[
				"require",
				"require_relative"
			],
			[
				"req",
				"require_relative"
			],
			[
				"bear",
				"bear_group"
			],
			[
				"bank",
				"bank_account1"
			],
			[
				"sor",
				"sort_code"
			],
			[
				"input",
				"input_type"
			],
			[
				"pos",
				"position3"
			],
			[
				"position",
				"position_array"
			],
			[
				"posit",
				"positon_array"
			],
			[
				"posi",
				"positon_array"
			],
			[
				"produc",
				"product3"
			],
			[
				"positio",
				"position3"
			],
			[
				"bay",
				"bay_c"
			],
			[
				"ba",
				"bay_b"
			],
			[
				"food",
				"food_array"
			],
			[
				"H",
				"Haymarket"
			],
			[
				"co",
				"countries"
			],
			[
				"arra",
				"array_tot"
			],
			[
				"leng",
				"length_result"
			],
			[
				"ad",
				"add_string_as_number"
			],
			[
				"len",
				"length_of_string"
			],
			[
				"divide",
				"divide_result"
			],
			[
				"mu",
				"multiply_result"
			],
			[
				"su",
				"subtrac_result"
			],
			[
				"nu",
				"num1"
			],
			[
				"exponent",
				"exponent_result"
			],
			[
				"las",
				"last_name"
			],
			[
				"firs",
				"first_name"
			],
			[
				"split",
				"split_text"
			],
			[
				"word",
				"words_array"
			],
			[
				"fizz",
				"fizzbuzz"
			],
			[
				"fi",
				"fizzbuzz"
			],
			[
				"ca",
				"canaries"
			],
			[
				"i",
				"inline-table"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"li",
				"line-height"
			],
			[
				"text",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"he",
				"header	Tag"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 438.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/user/Mystuff/week6/friday25/homework/specs/record_spec.js",
		"/Users/user/Mystuff/week6/friday25/homework/halfprice.js",
		"/Users/user/Mystuff/week6/friday25/homework/specs/halfprice_spec.js",
		"/Users/user/Mystuff/week6/friday25/homework/customer.js",
		"/Users/user/Mystuff/week6/friday25/homework/record.js",
		"/Users/user/Mystuff/week6/friday25/homework/recordStore.js",
		"/Users/user/Mystuff/week6/friday25/homework/package.json",
		"/Users/user/Mystuff/week6/thursday24/higher_order_functions/higher_order_functions.js",
		"/Users/user/Mystuff/week6/wednesday23/bank/package.json",
		"/Users/user/Mystuff/week6/wednesday23/prototype_play/proto_play.js",
		"/Users/user/Mystuff/week6/wednesday23/bear_proto/package.json",
		"/Users/user/Mystuff/week6/wednesday23/object_constructors/object_constructors.js",
		"/Users/user/Mystuff/week6/tuesday22/myrobot/package.json",
		"/Users/user/Mystuff/week6/monday21/node_app/scope.js",
		"/Users/user/Mystuff/week6/monday21/node_app/function_play.js",
		"/Users/user/Mystuff/week6/monday21/node_app/loops.js",
		"/Users/user/Mystuff/week6/monday21/node_app/primitive.js",
		"/Users/user/Mystuff/week6/monday21/node_app/arrays.js",
		"/Users/user/Mystuff/week6/monday21/node_app/ashes.js",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/models/tag.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/models/account.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/specs/account_spec.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/specs/tag_spec.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/savings/index.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/db/cashgro.sql",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/models/transaction.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/layout.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/app.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/models/saving.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/controllers/savings_controller.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/public/css/style.css",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/transactions/index.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/tags/index.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/accounts/index.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/merchants/index.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/scrap.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/controllers/accounts_controller.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/tags/layout.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/home.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/landing.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/controllers/transactions_controller.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/transactions/edit.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/views/transactions/new.erb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/models/merchant.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/specs/transaction_spec.rb",
		"/Users/user/Mystuff/week3/thursday3/rest_routes/movie_app.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/db/seeds.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/specs/merchant_spec.rb",
		"/Users/user/Mystuff/week4/thursday10/project1/cashgro/db/sql_runner.rb",
		"/Users/user/Downloads/projects.md",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_homework_startingpoint/views/home.erb",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_homework_startingpoint/views/pokemons/new.erb",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_homework_startingpoint/app.rb",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_homework_startingpoint/views/owned_pokemons/new.erb",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_start_point/models/owned_pokemon.rb",
		"/Users/user/Mystuff/week4/tuesday8/pokemon_start_point/db/pokemon.sql",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/models/pet.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/controllers/pets_controller.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/pets/edit.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/app.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/pets/index.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/shops/edit.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/controllers/shops_controller.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/models/shop.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/home.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/pets/new.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/pets/show.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/shops/show.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/layout.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/shops/new.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/views/shops/index.erb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/specs/spec.rb",
		"/Users/user/Mystuff/week4/monday7/homework/petshop.sql",
		"/Users/user/Mystuff/week4/monday7/homework/petshop/petshop.sql",
		"/Users/user/Downloads/quidditch/app.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/quidditch.sql",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/views/teams/index.erb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/models/player.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/controller.rb/player_controller.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/models.player.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/controller.rb/team_controller.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/views/layout.erb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/views/teams/new.erb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/models/team.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/app.rb",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/team.sql",
		"/Users/user/Mystuff/week4/monday7/sinatra_quidditch/player.sql",
		"/Users/user/Mystuff/week3/friday4/homework/bookmark_controller.rb",
		"/Users/user/Mystuff/week3/friday4/homework/views/show.erb",
		"/Users/user/Mystuff/week3/friday4/homework/views/new.erb",
		"/Users/user/Mystuff/week3/friday4/homework/views/index.erb",
		"/Users/user/Mystuff/week3/friday4/homework/views/home.erb",
		"/Users/user/Mystuff/week3/friday4/homework/models/magpie.rb",
		"/Users/user/Mystuff/week3/friday4/homework/specs/magpie_specs.rb",
		"/Users/user/Mystuff/week3/friday4/homework/views/create.erb",
		"/Users/user/Mystuff/week3/friday4/homework/views/edit.erb",
		"/Users/user/Mystuff/week3/friday4/homework/magpie_controller.rb",
		"/Users/user/Mystuff/week3/friday4/homework/views/layout.erb",
		"/Users/user/Mystuff/week3/friday4/homework/public/style.css",
		"/Users/user/Mystuff/week3/friday4/css trial/models/magpie.rb",
		"/Users/user/Mystuff/week3/friday4/homework/magpie_data.sql",
		"/Users/user/Mystuff/week3/thursday3/pizza_shop2/views/show.erb",
		"/Users/user/Mystuff/week3/thursday3/pizza_shop2/views/edit.erb",
		"/Users/user/Mystuff/week3/wednesday2/self.rb",
		"/Users/user/Desktop/sinatra.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/views/layout.erb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/shoe_controller.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/public/style.css",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/views/new.erb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/views/index.erb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/views/index.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/shoo_shop.sql",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/models/shoe.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/specs/shoo_specs.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/models/shoo.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/shoo_controller.rb",
		"/Users/user/Mystuff/week3/wednesday2/shoo_shop/views/create.erb",
		"/Users/user/Desktop/homework.md",
		"/Users/user/Desktop/shoe_lab_spec 2.md",
		"/Users/user/Downloads/homework.md",
		"/Users/user/Mystuff/week3/wednesday2/pizza_shop/views/layout.erb",
		"/Users/user/Mystuff/week3/wednesday2/pizza_shop/views/create.erb",
		"/Users/user/Mystuff/week3/wednesday2/pizza_shop/views/new.erb",
		"/Users/user/Mystuff/week3/wednesday2/pizza_shop/specs/pizza_specs.rb",
		"/Users/user/Mystuff/week3/wednesday2/pizza_shop/models/pizza.rb",
		"/Users/user/Mystuff/css/about.html",
		"/Users/user/Mystuff/css/funds.html",
		"/Users/user/Mystuff/week3/tuesday1/sinatra_calc/views/pokemon.erb"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"handleclick",
			".group",
			"def list_merchants\n  #   return @merchants.map{|merchant| merchant.name}\n  # end",
			"pry",
			"team",
			"last_name",
			"team",
			"Team",
			"teams",
			"magpie",
			"pizza",
			"Pizza",
			"pizza",
			"Pizza",
			"pizza",
			"Pizza",
			"pizza",
			"Pizza",
			"pizza",
			"Pizza",
			"pizzas",
			"quantity",
			"toppings",
			"last_name",
			"first_name",
			"last_name",
			"param",
			"optgroup",
			"main",
			"section",
			"victim",
			"owner",
			"Cell",
			"require_relative('../hotel')",
			"item",
			"name:",
			"@product",
			"},",
			",",
			"counter",
			"carton",
			"variable_x",
			"^(?!Mr)",
			"^"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Position",
			"box",
			"Z",
			"Ms. "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"account",
				"models/account.rb"
			],
			[
				"",
				"warehouse.rb"
			],
			[
				"spe",
				"ruby_arrays/my_functions_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 142.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
